ManifestFileVersion: 0
CRC: 4281608004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afc5197a96bd2fc972221b5f35086993
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6600fe70e5f12027a8b2066e536f64ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2121057919, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 114
  Script: {fileID: -468989955, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_ModAssets_/ModManifest.xml.bytes
- Assets/_ModAssets_/SimpleCombat.dll.bytes
- Assets/Resources/Craft/Parts/Prefabs/Missile MRAAM Type A.prefab
- Assets/Resources/Craft/Parts/Definitions/Missile MRAAM Type A.xml
- Assets/Content/Craft/Parts/Categories/Weapons.asset
Dependencies: []
