ManifestFileVersion: 0
CRC: 98750606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c5fc95291f89b420cfe9e9370cb5364
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8d2b9d390f0b4668c9850a1e2f48c4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 212942404, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 114
  Script: {fileID: 2121057919, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 114
  Script: {fileID: -468989955, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Craft/Parts/Prefabs/Missile MRAAM Type B.prefab
- Assets/Resources/Craft/Parts/Prefabs/Missile SRAAM Type A.prefab
- Assets/_ModAssets_/ModManifest.xml.bytes
- Assets/_ModAssets_/SimpleCombat.dll.bytes
- Assets/Resources/Craft/Parts/Definitions/Missile MRAAM Type B.xml
- Assets/Resources/Craft/Parts/Prefabs/Missile MRAAM Type A.prefab
- Assets/Resources/Craft/Parts/Definitions/Missile SRAAM Type A.xml
- Assets/Resources/Craft/Parts/Definitions/Missile MRAAM Type A.xml
- Assets/Content/Craft/Parts/Categories/Weapons.asset
Dependencies: []
