ManifestFileVersion: 0
CRC: 2276756112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72a26ff01afbf9c98930743aaea599c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f2d812d14ba3b5f18935577584648b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2121057919, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 114
  Script: {fileID: -468989955, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 114
  Script: {fileID: 212942404, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_ModAssets_/ModManifest.xml.bytes
- Assets/Resources/Craft/Parts/Prefabs/Missile SRAAM Type A.prefab
- Assets/Resources/Craft/Parts/Prefabs/Missile MRAAM Type A.prefab
- Assets/Resources/Craft/Parts/Definitions/Missile SRAAM Type A.xml
- Assets/Resources/Craft/Parts/Definitions/Missile MRAAM Type A.xml
- Assets/Content/Craft/Parts/Categories/Weapons.asset
- Assets/_ModAssets_/SimpleCombat.dll.bytes
Dependencies: []
