ManifestFileVersion: 0
CRC: 1446934507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c955625200f46b7d757074ec26db66c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38552cecc671385211fa35c43a00c371
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -468989955, guid: 43320b5f70320504aa4b1543184e13b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Craft/Parts/Prefabs/Missile MRAAM Type A.prefab
- Assets/Resources/Craft/Parts/Definitions/Missile MRAAM Type A.xml
- Assets/_ModAssets_/SimpleCombat.dll.bytes
- Assets/_ModAssets_/ModManifest.xml.bytes
Dependencies: []
